# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: bi8lg94b3-mysql.services.clever-cloud.com
    database_port: 3306
    database_name: bi8lg94b3
    database_user: uzl3bjufrn9fh1ev
    database_password: KZiQaDlGwXjfSmmaGxb
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: CesiWeb
